{
  "name": "4",
  "version": "1.0.0",
  "description": "BackEndBootCamp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "fastify"
  ],
  "author": "Lilipad",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "fastify": "^3.14.2",
    "fastify-env": "^2.1.0",
    "fastify-mongodb": "^2.0.1",
    "fastify-plugin": "^3.0.0",
    "fastify-static": "^4.0.1",
    "point-of-view": "^4.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "nodemonConfig": {
    "ignore": [
      "*/node_modules",
      ".gitignore",
      "package*.json"
    ]
  },
  "engines": {
    "node": "14.16.1"
  }
}
